<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__,
    ])
    ->exclude([
        'vendor',
    ])
    ->append([
        __FILE__,
    ])
;

return
    PhpCsFixer\Config::create()
        ->setRules([
            '@PHP71Migration' => true,
            '@PHP71Migration:risky' => true,
            '@PHP73Migration' => true,
            '@PhpCsFixer' => true,
            '@PhpCsFixer:risky' => true,
            '@PHPUnit60Migration:risky' => true,
            'php_unit_size_class' => true,
        ])
        ->setFinder($finder)
    ;
